spring.application.name=post-service

server.port=9010

spring.datasource.url=jdbc:postgresql://localhost:5433/postDB
spring.datasource.username=postgres
spring.datasource.password=Krishna@11
spring.jpa.hibernate.ddl.auto=update