spring.application.name=post-service

server.servlet.context.path=/posts

server.port=9010

spring.datasource.url=jdbc:postgresql://localhost:5432/postDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl.auto=update

eureka.client.service-url.defaultZone= http://localhost:8761/eureka