spring.application.name=user-service

server.servlet.context.path=/users

server.port=9020

spring.datasource.url=jdbc:postgresql://localhost:5432/usersDB
spring.datasource.username=postgres
spring.datasource.password=Krishna@11
spring.jpa.hibernate.ddl.auto=update

jwt.secretKey= fdksjhnejdfn43948t58ng4rifsmdnt9riw0nane0049tjnf94u09n4930jfre

eureka.client.service-url.defaultZone= http://localhost:8761/eureka